*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Estilo GlOBAL */

h1, h2, h2 {
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}



/*HEADER*/
body {
    font-family: 'Roboto', sans-serif;
}

.menu{
    background-color: #e9183b;
    height: 75px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    box-shadow: 5px 0 10px rgba(0,0,0,6);
}

.logo{
    display: flex;
    align-items: center;
    padding: 80px;

}

.logo  img{  
    height: 65px;
    width: 80px;
    border-radius: 10%;
}

.menuItems{
    display: flex;
    list-style-type: none;
    margin-right: 30px;
}

.menuItems li{
    border-radius: 3px;
    margin: 0 5px;
}

.menuItems li a{
    padding: 7px 13px;
    font-size: 18px;
    
    text-transform: uppercase;
    color: #fff;
}

.menuItems li:hover, li.active {
    background-color: rgba(0,0,0,6);
    transition: 4s;
}


/*MAIN*/

.primeraClase{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-end;
background-image: url('../img/MG\ 1.png');
width: 100%;
height: 500px;
background-repeat: no-repeat;
background-size: cover;
background-position: center
}


h1 {
    text-align: center;
    padding: 15px 15px 15px 30px;   
    margin: 0px;
    color: lightcoral;
    max-width:100%;
    max-height: 100%;
    box-sizing: border-box ;
    outline: 20px;
    outline-offset: 20px;
}

.contenedorGaleria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    justify-items: center;

   
}

.galeriaItem{
    display: grid;
    width: 1000;
    height: 300;
}


/*FOOTER*/

.pieDePagina{
    background-color: #e9183b;
    height: 200px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    box-shadow: 5px 0 10px rgba(0,0,0,6);
}



/* Medias queri*/

@media screen and (max-width:807px){
    .menu, .menuItems{
        flex-direction: column;
    }
    
} 



@media(max-width:807px){
    .contenedorGaleria{
    grid-template-columns: repeat(2,1fr);
    
}

}


@media(max-width:480px){
    .contenedorGaleria{
    grid-template-columns: repeat(1,1fr);
    
}
}

